.clients {
    @media screen and (max-width: 1199px){
        padding: 60px 0;
    }
    @media screen and (min-width:$desktop){
        padding: 94px 0;
    }
}
.clients-title{
    margin-bottom: 30px;
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 1.08px;
    color:$blackTitelColor;
}

.clients-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    @media screen  and (min-width:$desktop){
      flex-wrap: nowrap;
    }
}

.clients-item {
    height: 92px;
    @media screen  and (max-width: 767px){
        flex-basis: calc((100% - 30px) / 2);
    }
    @media screen  and (min-width:$tablet){
        flex-basis: calc((100% - 60px) / 3);
    }
}

.clients-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; 
    height: 100%;
    border-radius: 4px;
    border: 1px solid $svgColor;
    fill: $svgColor;
    
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),  
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover{
        fill: $accentColor;
        border: 1px solid $accentColor;
    }
   
}


